.Section1{
    width: 80%;
    padding-top: 1em;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.S1C1{
    display: flex;
    width: 70%;
    margin: 0 auto;
}
.S1C2{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.S1C2R1, .S1C2R2{
    display: flex;
    width: 100%;
}
.carousel{
    margin: 0 auto;
    width: 100%;
    padding: 0.5em;
    background-color: rgb(216, 215, 215);
}

.S1C2, .S1C2R1, .S1C2R2{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(216, 215, 215);
}
.S1C2 img{
    width: 95%;
}
.S1C2R1, .S1C2R2{
    padding-top: 1em;
}
.S1C2 p {
  border: none;
  margin: none;
}
.Dp1{
    position: absolute;
    left: 50%;
    width: 2em;
    top: 30%;
}
.Magazine{
    align-items: center;
    background-color: rgb(216, 215, 215);
    display: flex;
    height: 25.5em;
    justify-content: center;
    width: 82%;
    border: solid white 0.9em;
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 20em;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 97%;
  }
  .slider::before, .slider::after {
    content: "";
    height: 20em;
    position: absolute;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: 100%;
  }
  .slider img{
    border: solid white 1.5em;
  }
@media (max-width:980px) {
    .Section1{
        flex-direction:column ;
    }
    .S1C2{
        flex-direction: row;
        width: 100%;
        
    }
}
@media (max-width:600px) {
    .S1C2, .S1C1 h3, .S1C1 p{
        display: none;  
    }
}
